<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 550px;
        width: 400px;
        border: 2px solid black;
        border-radius: 25px;
        box-shadow: 0px 5px 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .darkmode-container{
        background-color: black;
        color: white;
      }
      .darkmode-container .box{
        background-color: rgb(228, 158, 29);
        color: black;
      }
      .darkmode-container .box:hover{
        background-color:rgb(196, 130, 7) ;
      }

      .display {
        height: 32%;
        box-shadow: inset 0px -5px 10px white;
        border-radius: 25px;
        display: flex;
        justify-content:flex-end;
        align-items: flex-end;
        padding-right:30px;
        padding-bottom: 10px;
        font-size: 2rem;

      }
      .box {
        height: 85%;
        width: 65%;
        border: 1px solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
      }
      .buttons {
        height: 350px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        padding: 0px 10px 0px 10px;
      }
      .button {
        box-sizing: border-box;
        height: 20px;
        width: 45px;
      }
      .darkmode {
        background-color: black;
        color: white;
      }
      .darkmode .button-box {
        background-color: lightgray;
      }

      .button-box {
        border: 1px solid black;
        height: 95%;
        border-radius: 25px;
        background-color: white;
      }
      .button-circle {
        border-radius: 50%;
        height: 100%;
        width: 50%;
        background-color: rgb(8, 35, 39);
        transition: 0.5s all;
      }

      .buttonclick .button-circle {
        transform: translateX(100%);
        background-color: rgb(228, 158, 29);
      }
      .buttonclick .button-box{
        background-color: black;
      }
    @media (max-width:768px){
        .container{
            width: 95vw;
        }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="display"></div>
      <div class="buttons">
        <div class="box" id="allclear">AC</div>
        <div class="box" id="clear">C</div>
        <div class="box" id="modulas">%</div>
        <div class="box" id="divide">/</div>
        <div class="box" id="seven">7</div>
        <div class="box" id="eight">8</div>
        <div class="box" id="nine">9</div>
        <div class="box" id="multiply">*</div>
        <div class="box" id="four">4</div>
        <div class="box" id="five">5</div>
        <div class="box" id="six">6</div>
        <div class="box" id="minus">-</div>
        <div class="box" id="one">1</div>
        <div class="box" id="two">2</div>
        <div class="box" id="three">3</div>
        <div class="box" id="add">+</div>
        <div class="box" id="zero">0</div>
        <div class="box" id="dot">.</div>
        <div class="box" id="result">=</div>
        <div class="box" id="darkmodebtn"><div class="button" id="button1">
            <div class="button-box">
              <div class="button-circle"></div></div>
      </div>
    </div>
    <script>
        let button = document.querySelector(".button");
        let container = document.querySelector(".container");
        let arr = [];
      document.body.addEventListener("click", (event) => {
        let clickedButton = event.target.closest(".button");
        if (clickedButton) {
          clickedButton.classList.toggle("buttonclick");
          container.classList.toggle("darkmode-container");
        }
      });
      let buttons = document.querySelectorAll(".box");
      buttons.forEach((button)=>{
        button.addEventListener("click",(event)=>{
            let clickedButton = event.target;
            let buttonId = clickedButton.id;
            switch(buttonId){
                case "allclear":
                arr=[];
                break;
                case "clear":
                arr.pop();
                break;
                case "add":
                arr.push("+");
                break;
                case "three":
                arr.push(3);
                break;
                case "one":
                arr.push(1);
                break;
                case "four":
                arr.push(4);
                break;
                case "five":
                arr.push(5);
                break;
                case "six":
                arr.push(6);
                break;
                case "seven":
                arr.push(7);
                break;
                case "eight":
                arr.push(8);
                break;
                case "nine":
                arr.push(9);
                break;
                case "zero":
                arr.push(0);
                break;
                case "two":
                arr.push(2);
                break;
                case "dot":
                arr.push(".");
                break;
                case "minus":
                arr.push("-");
                break;
                case "multiply":
                arr.push("*");
                break;
                case "divide":
                arr.push("/");
                break;
                case "modulas":
                arr.push("%");
                break;
                case "result":
                try {
                    let result = eval(arr.join(""));
                    arr = [result];
                } catch (error) {
                    arr = ["Error"];
                }
                break;
                case "":
                break;

            }
            let display = document.querySelector(".display");
            display.textContent = ""; // Clear the display before updating
            for(let ele of arr){
              display.textContent += ele;
            }
        })
    })
    console.log(arr);

    </script>
  </body>
</html>
