<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container {
            position: relative;
            font-family: 'Times New Roman', serif;
            background-image: url(japan-background-digital-art.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            /* Ensures full-page background */
        }


        #text {
            color: white;
            font-size: 25px;
        }

        .card {
            border: 1px groove white;
            border-radius: 15px;
            background: transparent;
            backdrop-filter: blur(4px);
            height: 390px;
            width: 365px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            position: sticky;

        }

        .info {
            background: transparent;
            border: 1px solid white;
            border-radius: 25px;
            height: 40px;
            width: 260px;
            color: white;
            text-indent: 10px;

        }

        input::placeholder {
            color: white;
            font-weight: 600;
        }

        input:focus {
            border: 2px solid white;
            /* Keeps the border white when input is focused */
            outline: none;
            /* Ensures no default browser outline appears */
        }

        #box {
            color: white;
            position: absolute;
            left: 40px;
            top: 230px;
        }

        #me {
            position: absolute;
            top: 215px;
            left: 65px;
            color: white;
            font-size: 16px;
        }

        #pass {
            text-decoration: none;
            position: absolute;
            left: 215px;
            top: 233px;
            font-size: 16px;
        }

        #button {
            border: 2px groove white;
            text-align: center;
            height: 40px;
            width: 260px;
            border-radius: 25px;
            position: absolute;
            left: 15%;
            top: 70%;
        }

        #last {
            position: absolute;
            top: 83%;
            left: 23%;
            color: white;
            font-weight: 500;
        }
    </style>
</head>

<body class="container">
    <div class="card">
        <h3 id="text">Login</h3>
        <br>
        <input class="info" type="text" placeholder="Username">
        <br>
        <br>
        <input class="info" type="password" placeholder="Password">
        <br>
        <br>
        <input id="box" type="checkbox">
        <div>cs
            <p id="me">Remember me</p>
            <a href="#" id="pass" style="color: white;">Forget password?</a>
        </div>
        <button style="font-size: 15px;" id="button">Login</button>
        <p id="last">Dont have an account? <b><a style="text-decoration: none; color:white;" href="#">Register</a></b>
        </p>
    </div>
</body>

</html>