<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        height: 33px;
        width: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .button-box {
        border: 1px solid black;
        background-color: aquamarine;
        border-radius: 25px;
        height: 95%;
      }
      .button-circle {
        height: 100%;
        border: 1px solid black;
        background-color: aliceblue;
        width: 50%;
        border-radius: 50%;
        position: relative;
        top: -1px;
        transition: 0.5s all;
      }
      .button-switch .button-circle {
        transform: translateX(92%);
      }
      #button2 {
        position: absolute;
        top: 30%;
      }
      #button3{
        position: absolute;
        top: 40%;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <div class="button-box">
        <div class="button-circle"></div>
      </div>
    </div>
    <script>
      let button = document.querySelector(".button");

      document.body.addEventListener("click",(event) =>{
        let clickedButton = event.target.closest(".button");
        if(clickedButton){
            clickedButton.classList.toggle("button-switch");
            console.log(event);
        }
      })
       
      let createNewButton = (id) =>{
        let newButton = button.cloneNode(true);
        newButton.id = id;
        document.body.appendChild(newButton);
      }

      createNewButton("button2");
      createNewButton("button3");
    </script>
  </body>
</html>
