<!-- Date 12 April 2025 : learning till level 4 today from file "sorted_pending_syllabus" 
Here i have learn how to post form data to the backend using POST method on JSON format .. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 20px;
      }
      .container {
        border: 1px solid black;
        height: 400px;
        width: 350px;
        border-radius: 25px;
      }
      form {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        height: 100%;
        width: 100%;
        justify-items: center;
        align-items: center;
        text-align: center;
      }
      .form-instances {
        outline-color: none;
        user-select: none;
        border: none;
        height: 55%;
        border-bottom: 1px solid black;
        width: 80%;
        font-size: 20px;
      }
      .form-instances:focus {
        outline: none;
      }
      .form-instances::placeholder {
        opacity: 35%;
      }

      button {
        height: 40%;
        width: 60%;
        border-radius: 25px;
        border: none;
        background-color: rgb(246, 223, 193);
      }
      button:hover {
        background-color: rgb(230, 195, 150);
      }
      #message {
        display: none;
        width: 300px;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        align-content: center;
        font-size: 18px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div id="message">hey</div>
    <div class="container">
      <form action="">
        <input
          class="form-instances"
          name="username"
          type="text"
          placeholder="Enter your name"
          required
        />
        <input
          class="form-instances"
          name="email"
          type="email"
          placeholder="Enter you Email"
          required
        />
        <input
          class="form-instances"
          name="mobile_number"
          type="tel"
          placeholder="Enter your Number"
          required
        />
        <button type="submit" name="Submit" required>Submit</button>
      </form>
    </div>
    <script src="Day_27.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
<!-- By writing and practicing this code i have learnt alot about POST request and JSON 
Etc. and even learn alot with this like localStorage only accept string etc.. -->

<!-- now i have created a example of get request and presents it in ui form.... 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        text-align: center;
        list-style: none;
        line-height: 1.2;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Usernames</h2>
    <div class="container" id="userName"></div>
    <h2>Usercities</h2>
    <div class="container" id="userCity"></div>
    <button>Get Data</button>
    <script>
      let userName = document.querySelector("#userName");
      let userCity = document.querySelector("#userCity");
      let getData = document.querySelector("button");
      let container = document.querySelectorAll(".container");
      async function fetchData() {
        try {
          let response = await fetch(
            "https://jsonplaceholder.typicode.com/users"
          );
          if (!response.ok) {
            throw new Error("Something went wrong..");
          }
          let data = await response.json();
          userName.textContent = " ";
          userCity.textContent = " ";
          data.forEach((user) => {
            let nameItem = document.createElement("li");
            nameItem.textContent = user.name;
            userName.appendChild(nameItem);

            let cityItem = document.createElement("li");
            cityItem.textContent = user.address.city;
            userCity.appendChild(cityItem);
          });
        } catch (error) {
          console.error(error);
        }
      }
      getData.addEventListener(
        "click",
        () => {
          userName.textContent = "loading..";
          userCity.textContent = "loading..";
          fetchData();
        },
        { once: true }
      );
    </script>
  </body>
</html>
 
-->
