<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        border-radius: 25px;
        height: 400px;
        width: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
        text-align: center;
        background-color: bisque;
      }
      .color {
        margin-top: 3px;
        border: 1px solid black;
        border-radius: 25px;
        height: 80%;
        width: 55%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        align-content: center;
      }
      #blue {
        background-color: blue;
        color: white;
      }
      #black {
        background-color: black;
        color: white;
      }
      #pink {
        background-color: pink;
      }
      #orange {
        background-color: orange;
      }
      #cyan {
        background-color: cyan;
      }
      @media(max-width:768px){
        .container{
          width: 250px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color" id="blue">Blue</div>
      <div class="color" id="black">Black</div>
      <div class="color" id="pink">Pink</div>
      <div class="color" id="orange">Orange</div>
      <div class="color" id="cyan">Cyan</div>
    </div>
    <script>
      let body = document.body;
      /*
            this is my code and logic as a begginer still works but....

            let clickedButton = event.target.closest(".color");
            if (!clickedButton) return; 
            let buttonId = clickedButton.id;
            switch(buttonId){
                case "blue":
                body.style.backgroundColor = "blue";
                break;
                case "black":
                body.style.backgroundColor = "black";
                break;
                case "orange":
                body.style.backgroundColor = "orange";
                break;
                case "cyan":
                body.style.backgroundColor = "cyan";
                break;
                case "pink":
                body.style.backgroundColor = "pink";
                break;
            }
            */
      //Co-pilot suggested me to use mapping object i dont this before but he taught me well to write scalable code

      let colorMap = {
        blue: "blue",
        black: "black",
        cyan: "cyan",
        orange: "orange",
        pink: "pink",
      };
      body.addEventListener("click", (event) => {
        let clickedButton = event.target.closest(".color");
        if (!clickedButton) return;
        let buttonId = clickedButton.id;

        if (colorMap[buttonId]) {
          body.style.backgroundColor = colorMap[buttonId]; // return the button id and can use it as a parameter...
        }
      });
    </script>
  </body>
</html>
